# java-crud

./: .classpath  .project  pom.xml
WebContent/: cadastro.xhtml  index.xhtml  menu.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/localhost/bean/: LoginMbean.java  ManterUsuarioMbean.java
src/br/com/localhost/controller/: TelefoneControle.java  UsuarioControle.java
src/br/com/localhost/dao/: GenericDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/br/com/localhost/model/: EntidadeBase.java  Telefone.java  Usuario.java
src/br/com/localhost/util/: Autenticacao.java  Constantes.java  JPAUtil.java  Util.java
src/teste/: Hello.java
